2022-07-21 17:19:35 INFO Server run Initializing HTTP Server
2022-07-21 17:19:35 FINE sun.net.httpserver.ServerImpl <init> HttpServer created http 0.0.0.0/0.0.0.0:8080
2022-07-21 17:19:35 INFO Server run Creating contexts
2022-07-21 17:19:35 FINE sun.net.httpserver.ServerImpl createContext context created: /
2022-07-21 17:19:35 FINE sun.net.httpserver.ServerImpl createContext context created: /clear
2022-07-21 17:19:35 FINE sun.net.httpserver.ServerImpl createContext context created: /load
2022-07-21 17:19:35 FINE sun.net.httpserver.ServerImpl createContext context created: /fill
2022-07-21 17:19:35 FINE sun.net.httpserver.ServerImpl createContext context created: /user/register
2022-07-21 17:19:35 FINE sun.net.httpserver.ServerImpl createContext context created: /user/login
2022-07-21 17:19:35 FINE sun.net.httpserver.ServerImpl createContext context created: /event
2022-07-21 17:19:35 FINE sun.net.httpserver.ServerImpl createContext context created: /person
2022-07-21 17:19:35 INFO Server run Starting server
2022-07-21 17:19:35 INFO Server run Server started
2022-07-21 17:19:41 FINER sun.net.httpserver.ServerImpl$Exchange run exchange started
2022-07-21 17:19:41 FINE sun.net.httpserver.ServerImpl$Exchange run Exchange request line: POST /user/register HTTP/1.1
2022-07-21 17:19:41 FINER RegisterHandler handle ENTRY
2022-07-21 17:19:41 FINEST handlers.RegisterHandler handle /user/register
2022-07-21 17:19:41 FINER RegisterService register ENTRY
2022-07-21 17:19:41 FINER UserDAO insert ENTRY
2022-07-21 17:19:41 FINEST dao.UserDAO insert INSERT INTO Users (username, password, email, firstName,lastName, gender, personID) VALUES(?, ?, ?, ?, ?, ?, ?) 
 parameters=[username, password, email, firstname, lastname, m, fdadbe88-f03e-4b18-9d39-18ed670b4abc]
2022-07-21 17:19:41 FINER UserDAO insert RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[ce02bcd8-5a46-48bf-91b7-e39a624f29b3, username, Joni, Wilhite, f, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[145e41bb-032e-42c8-9be5-9d754f84e15c, username, Jake, Silverman, m, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER EventDAO generateMarriage ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[623cef0e-1896-4009-99b1-70936c065b6b, username, Cher, Mullan, f, ce02bcd8-5a46-48bf-91b7-e39a624f29b3, 145e41bb-032e-42c8-9be5-9d754f84e15c, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[3da6aa7a-3b56-4525-9dfd-2dcc8720c61a, username, Celsa, Caffee, f, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[3a138f36-c5d0-4aa2-86f8-cd179a3e68e5, username, Junior, Bowdoin, m, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER EventDAO generateMarriage ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[c96dc851-2175-47d2-980f-d2d52d97f575, username, Burton, Messmer, m, 3da6aa7a-3b56-4525-9dfd-2dcc8720c61a, 3a138f36-c5d0-4aa2-86f8-cd179a3e68e5, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER EventDAO generateMarriage ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[baaf24fe-308a-455a-875c-c5b40d1e478f, username, Sharon, Schroyer, f, 623cef0e-1896-4009-99b1-70936c065b6b, c96dc851-2175-47d2-980f-d2d52d97f575, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[37137d72-2f32-4a65-8980-2092bc7fba6a, username, Tera, Estell, f, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[1a1c3d29-eb42-4c8e-afbb-b078ff45a717, username, Victor, Liao, m, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER EventDAO generateMarriage ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[3d0ebf62-a484-4f1f-9534-dd1be87f8d17, username, Magaly, Sydnor, f, 37137d72-2f32-4a65-8980-2092bc7fba6a, 1a1c3d29-eb42-4c8e-afbb-b078ff45a717, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[40decfb6-db59-4513-a742-9b36686fb6cc, username, Yuonne, Lugo, f, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[d69fc347-2744-4535-9236-e335cbc8ebf4, username, Huey, Kliebert, m, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER EventDAO generateMarriage ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[7c8eb611-fe60-44fc-9cb6-fab8211fbfc1, username, Arden, Hardt, m, 40decfb6-db59-4513-a742-9b36686fb6cc, d69fc347-2744-4535-9236-e335cbc8ebf4, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER EventDAO generateMarriage ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[9746ce06-7b37-496f-8f23-d69752d01758, username, Francisco, Mcnulty, m, 3d0ebf62-a484-4f1f-9534-dd1be87f8d17, 7c8eb611-fe60-44fc-9cb6-fab8211fbfc1, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER EventDAO generateMarriage ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[c247c536-c896-478e-a9dc-941e36e56d1b, username, Maragaret, Beal, f, baaf24fe-308a-455a-875c-c5b40d1e478f, 9746ce06-7b37-496f-8f23-d69752d01758, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[ada7088e-0b68-4ec5-9ead-2b483cb77f5b, username, Daysi, Ocheltree, f, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[95934be3-8127-45c2-8454-4eb44fb5d1d0, username, Duncan, Zemlicka, m, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER EventDAO generateMarriage ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[84ccc2ea-8562-4258-80ff-20b7a24e41e1, username, Anette, Maston, f, ada7088e-0b68-4ec5-9ead-2b483cb77f5b, 95934be3-8127-45c2-8454-4eb44fb5d1d0, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[74b7ce60-6681-400a-986e-0a212e83e284, username, Burma, Zieman, f, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[8a00b344-3230-4bd7-acd6-dce5776a05a0, username, Tracey, Stehlik, m, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER EventDAO generateMarriage ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[bee44a08-eaa3-4b79-8128-2d8def3c2829, username, Carmen, Taggert, m, 74b7ce60-6681-400a-986e-0a212e83e284, 8a00b344-3230-4bd7-acd6-dce5776a05a0, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER EventDAO generateMarriage ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[33a81e14-8e6d-4db1-9fe0-3b66e70a4d84, username, Andree, Buckalew, f, 84ccc2ea-8562-4258-80ff-20b7a24e41e1, bee44a08-eaa3-4b79-8128-2d8def3c2829, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[e97179a4-a3cf-4273-a6d4-d95270bb8020, username, Marjorie, Stehlik, f, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[d5724ca4-e524-476b-98ed-15a9c26b8c4a, username, Deshawn, Paxton, m, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER EventDAO generateMarriage ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[9ded30d9-91d2-4775-8216-05140984ec94, username, Guillermina, Carmouche, f, e97179a4-a3cf-4273-a6d4-d95270bb8020, d5724ca4-e524-476b-98ed-15a9c26b8c4a, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[eb2530b6-1e49-47dc-9be1-1f8009b96f74, username, Jaunita, Lemus, f, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER PersonDAO generate ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[3575e6ca-c6f2-441d-9aae-24818baec650, username, Jacinto, Cubbage, m, null, null, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER EventDAO generateMarriage ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[a69c47a0-c96a-4b39-bb04-73ed2de07256, username, Seeger, Vitagliano, m, eb2530b6-1e49-47dc-9be1-1f8009b96f74, 3575e6ca-c6f2-441d-9aae-24818baec650, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER EventDAO generateMarriage ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[90b75f13-c2dd-4a23-9f68-f03f159093aa, username, Stuart, Schill, m, 9ded30d9-91d2-4775-8216-05140984ec94, a69c47a0-c96a-4b39-bb04-73ed2de07256, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER EventDAO generateMarriage ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[04980b55-a91c-47b3-aa5d-821826dd63ca, username, Jerrod, Vinyard, m, 33a81e14-8e6d-4db1-9fe0-3b66e70a4d84, 90b75f13-c2dd-4a23-9f68-f03f159093aa, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINER EventDAO generateMarriage ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO getBirthYear ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER EventDAO generateDeath ENTRY
2022-07-21 17:19:41 FINER EventDAO getAllFromPerson ENTRY
2022-07-21 17:19:41 FINER PersonDAO insert ENTRY
2022-07-21 17:19:41 FINER dao.PersonDAO insert INSERT INTO Persons (personID, associatedUsername, firstName, lastName, gender, motherID, fatherID, spouseID) VALUES(?, ?, ?, ?, ?, ?, ?, ?) 
 parameters=[e93ea8d4-8633-4de1-92f7-b7b89477738f, username, Haywood, Housman, m, c247c536-c896-478e-a9dc-941e36e56d1b, 04980b55-a91c-47b3-aa5d-821826dd63ca, null]
2022-07-21 17:19:41 FINER PersonDAO generate RETURN
2022-07-21 17:19:41 FINEST dao.PersonDAO updatePersonByID UPDATE Persons SET personID = ?, associatedUsername = ?, firstName = ?, lastName = ?, gender = ?, motherID = ?, fatherID = ?, spouseID = ? WHERE personID = ?
2022-07-21 17:19:41 FINER sun.net.httpserver.ExchangeImpl sendResponseHeaders Sent headers: noContentToSend=false
2022-07-21 17:19:41 FINE sun.net.httpserver.ServerImpl logReply POST /user/register HTTP/1.1 [200  OK] ()
2022-07-21 17:19:41 FINER sun.net.httpserver.ServerImpl$Dispatcher handleEvent Write Finished
2022-07-21 17:20:03 FINER sun.net.httpserver.ServerImpl$Exchange run exchange started
2022-07-21 17:20:03 FINE sun.net.httpserver.ServerImpl$Exchange run Exchange request line: GET /person HTTP/1.1
2022-07-21 17:20:03 FINER PersonHandler handle ENTRY
2022-07-21 17:20:03 FINER PersonService getResult ENTRY
2022-07-21 17:20:03 FINER sun.net.httpserver.ExchangeImpl sendResponseHeaders Sent headers: noContentToSend=false
2022-07-21 17:20:03 FINE sun.net.httpserver.ServerImpl logReply GET /person HTTP/1.1 [200  OK] ()
2022-07-21 17:20:03 FINER sun.net.httpserver.ServerImpl$Dispatcher handleEvent Write Finished
