2022-07-21 09:54:01 INFO Server run Initializing HTTP Server
2022-07-21 09:54:01 FINE sun.net.httpserver.ServerImpl <init> HttpServer created http 0.0.0.0/0.0.0.0:8080
2022-07-21 09:54:01 INFO Server run Creating contexts
2022-07-21 09:54:01 FINE sun.net.httpserver.ServerImpl createContext context created: /
2022-07-21 09:54:01 FINE sun.net.httpserver.ServerImpl createContext context created: /clear
2022-07-21 09:54:01 FINE sun.net.httpserver.ServerImpl createContext context created: /load
2022-07-21 09:54:01 FINE sun.net.httpserver.ServerImpl createContext context created: /fill
2022-07-21 09:54:01 FINE sun.net.httpserver.ServerImpl createContext context created: /user/register
2022-07-21 09:54:01 FINE sun.net.httpserver.ServerImpl createContext context created: /user/login
2022-07-21 09:54:01 FINE sun.net.httpserver.ServerImpl createContext context created: /event
2022-07-21 09:54:01 FINE sun.net.httpserver.ServerImpl createContext context created: /person
2022-07-21 09:54:01 INFO Server run Starting server
2022-07-21 09:54:01 INFO Server run Server started
2022-07-21 09:54:05 FINER sun.net.httpserver.ServerImpl$Exchange run exchange started
2022-07-21 09:54:05 FINE sun.net.httpserver.ServerImpl$Exchange run Exchange request line: GET /event/0b58eca1-99c3-498b-ac78-df8606e9d1f8 HTTP/1.1
2022-07-21 09:54:05 FINER EventHandler handle ENTRY
2022-07-21 09:54:05 FINER EventService getResult ENTRY
2022-07-21 09:54:05 FINER EventDAO getAllFromUser ENTRY
2022-07-21 09:54:05 FINER dao.EventDAO getAllFromUser SELECT * FROM Events WHERE associatedUsername = ?; 
 parameters=[username]
2022-07-21 09:54:05 FINER sun.net.httpserver.ExchangeImpl sendResponseHeaders Sent headers: noContentToSend=false
2022-07-21 09:54:05 FINE sun.net.httpserver.ServerImpl logReply GET /event/0b58eca1-99c3-498b-ac78-df8606e9d1f8 HTTP/1.1 [200  OK] ()
2022-07-21 09:54:05 FINER sun.net.httpserver.ServerImpl$Dispatcher handleEvent Write Finished
2022-07-21 09:54:09 FINER sun.net.httpserver.ServerImpl$Exchange run exchange started
2022-07-21 09:54:09 FINE sun.net.httpserver.ServerImpl$Exchange run Exchange request line: GET /event/0b58eca1-99c3-98b-ac78-df8606e9d1f8 HTTP/1.1
2022-07-21 09:54:09 FINER EventHandler handle ENTRY
2022-07-21 09:54:09 FINER EventService getResult ENTRY
2022-07-21 09:54:09 FINER EventDAO getAllFromUser ENTRY
2022-07-21 09:54:09 FINER dao.EventDAO getAllFromUser SELECT * FROM Events WHERE associatedUsername = ?; 
 parameters=[username]
2022-07-21 09:54:09 FINER sun.net.httpserver.ExchangeImpl sendResponseHeaders Sent headers: noContentToSend=false
2022-07-21 09:54:09 FINE sun.net.httpserver.ServerImpl logReply GET /event/0b58eca1-99c3-98b-ac78-df8606e9d1f8 HTTP/1.1 [500  Internal Server Error] ()
2022-07-21 09:54:09 FINER sun.net.httpserver.ServerImpl$Dispatcher handleEvent Write Finished
2022-07-21 09:54:31 FINER sun.net.httpserver.ServerImpl$Exchange run exchange started
2022-07-21 09:54:31 FINE sun.net.httpserver.ServerImpl$Exchange run Exchange request line: POST /user/login HTTP/1.1
2022-07-21 09:54:31 FINER LoginHandler handle ENTRY
2022-07-21 09:54:31 FINER LoginService login ENTRY
2022-07-21 09:54:31 FINER sun.net.httpserver.ExchangeImpl sendResponseHeaders Sent headers: noContentToSend=false
2022-07-21 09:54:31 FINE sun.net.httpserver.ServerImpl logReply POST /user/login HTTP/1.1 [200  OK] ()
2022-07-21 09:54:31 FINER LoginHandler handle RETURN
2022-07-21 09:54:31 FINER sun.net.httpserver.ServerImpl$Dispatcher handleEvent Write Finished
2022-07-21 09:54:37 FINER sun.net.httpserver.ServerImpl$Exchange run exchange started
2022-07-21 09:54:37 FINE sun.net.httpserver.ServerImpl$Exchange run Exchange request line: POST /user/login HTTP/1.1
2022-07-21 09:54:37 FINER LoginHandler handle ENTRY
2022-07-21 09:54:37 FINER sun.net.httpserver.ServerImpl$Exchange run ServerImpl.Exchange (4)
com.google.gson.JsonSyntaxException: com.google.gson.stream.MalformedJsonException: Unexpected value at line 2 column 14 path $.username
	at com.google.gson.Gson.fromJson(Gson.java:947)
	at com.google.gson.Gson.fromJson(Gson.java:870)
	at handlers.Handler.deserialize(Handler.java:29)
	at handlers.LoginHandler.handle(LoginHandler.java:34)
	at jdk.httpserver/com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:98)
	at jdk.httpserver/sun.net.httpserver.AuthFilter.doFilter(AuthFilter.java:82)
	at jdk.httpserver/com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:101)
	at jdk.httpserver/sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(ServerImpl.java:736)
	at jdk.httpserver/com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:98)
	at jdk.httpserver/sun.net.httpserver.ServerImpl$Exchange.run(ServerImpl.java:703)
	at jdk.httpserver/sun.net.httpserver.ServerImpl$DefaultExecutor.execute(ServerImpl.java:162)
	at jdk.httpserver/sun.net.httpserver.ServerImpl$Dispatcher.handle(ServerImpl.java:450)
	at jdk.httpserver/sun.net.httpserver.ServerImpl$Dispatcher.run(ServerImpl.java:416)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: com.google.gson.stream.MalformedJsonException: Unexpected value at line 2 column 14 path $.username
	at com.google.gson.stream.JsonReader.syntaxError(JsonReader.java:1564)
	at com.google.gson.stream.JsonReader.doPeek(JsonReader.java:565)
	at com.google.gson.stream.JsonReader.peek(JsonReader.java:426)
	at com.google.gson.internal.bind.TypeAdapters$16.read(TypeAdapters.java:393)
	at com.google.gson.internal.bind.TypeAdapters$16.read(TypeAdapters.java:390)
	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:131)
	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:222)
	at com.google.gson.Gson.fromJson(Gson.java:932)
	... 13 more

2022-07-21 09:54:37 FINER sun.net.httpserver.HttpConnection close Closing connection: java.nio.channels.SocketChannel[connected local=/[0:0:0:0:0:0:0:1]:8080 remote=/[0:0:0:0:0:0:0:1]:52676]
2022-07-21 09:54:37 FINER sun.net.httpserver.ServerImpl$Exchange run exchange started
2022-07-21 09:54:37 FINE sun.net.httpserver.ServerImpl$Exchange run Exchange request line: POST /user/login HTTP/1.1
2022-07-21 09:54:37 FINER LoginHandler handle ENTRY
2022-07-21 09:54:37 FINER sun.net.httpserver.ServerImpl$Exchange run ServerImpl.Exchange (4)
com.google.gson.JsonSyntaxException: com.google.gson.stream.MalformedJsonException: Unexpected value at line 2 column 14 path $.username
	at com.google.gson.Gson.fromJson(Gson.java:947)
	at com.google.gson.Gson.fromJson(Gson.java:870)
	at handlers.Handler.deserialize(Handler.java:29)
	at handlers.LoginHandler.handle(LoginHandler.java:34)
	at jdk.httpserver/com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:98)
	at jdk.httpserver/sun.net.httpserver.AuthFilter.doFilter(AuthFilter.java:82)
	at jdk.httpserver/com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:101)
	at jdk.httpserver/sun.net.httpserver.ServerImpl$Exchange$LinkHandler.handle(ServerImpl.java:736)
	at jdk.httpserver/com.sun.net.httpserver.Filter$Chain.doFilter(Filter.java:98)
	at jdk.httpserver/sun.net.httpserver.ServerImpl$Exchange.run(ServerImpl.java:703)
	at jdk.httpserver/sun.net.httpserver.ServerImpl$DefaultExecutor.execute(ServerImpl.java:162)
	at jdk.httpserver/sun.net.httpserver.ServerImpl$Dispatcher.handle(ServerImpl.java:450)
	at jdk.httpserver/sun.net.httpserver.ServerImpl$Dispatcher.run(ServerImpl.java:416)
	at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: com.google.gson.stream.MalformedJsonException: Unexpected value at line 2 column 14 path $.username
	at com.google.gson.stream.JsonReader.syntaxError(JsonReader.java:1564)
	at com.google.gson.stream.JsonReader.doPeek(JsonReader.java:565)
	at com.google.gson.stream.JsonReader.peek(JsonReader.java:426)
	at com.google.gson.internal.bind.TypeAdapters$16.read(TypeAdapters.java:393)
	at com.google.gson.internal.bind.TypeAdapters$16.read(TypeAdapters.java:390)
	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$1.read(ReflectiveTypeAdapterFactory.java:131)
	at com.google.gson.internal.bind.ReflectiveTypeAdapterFactory$Adapter.read(ReflectiveTypeAdapterFactory.java:222)
	at com.google.gson.Gson.fromJson(Gson.java:932)
	... 13 more

2022-07-21 09:54:37 FINER sun.net.httpserver.HttpConnection close Closing connection: java.nio.channels.SocketChannel[connected local=/[0:0:0:0:0:0:0:1]:8080 remote=/[0:0:0:0:0:0:0:1]:52764]
